SECRET_KEY=

DEBUG=

TRY_LOCAL_DB=
TRY_LOCAL_STORAGE=
TRY_LOCAL_EMAIL=

DATABASES_DEFAULT_ENGINE=
DATABASES_DEFAULT_NAME=
DATABASES_DEFAULT_HOST=
DATABASES_DEFAULT_PORT=
DATABASES_DEFAULT_USER=
DATABASES_DEFAULT_PASSWORD=

PAYSTACK_SECRET_KEY=

CLOUDINARY_STORAGE_CLOUD_NAME=
CLOUDINARY_STORAGE_API_KEY=
CLOUDINARY_STORAGE_API_SECRET=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=

ALLOWED_HOST=
FRONTEND_BASE_URL=
